rootElement = publications
defaultFont = 1
defaultPageCount = 1
defaultRating = 1
defaultCirculation = 1
defaultPublishing = -
defaultName = -
defaultKindSport = -
defaultSubjectArea = -
defaultMusical = CLASSIC
defaultCountArticles = 1
defaultLevel = Beginner
defaultLanguage = -
defaultSubject = -
defaultRecommendedAge = 0+
defaultAuthor = -
defaultFormat = Horizontal
pathToXml = src/main/resources/parsing/publications.xml
fileRenderer = src/main/resources/parsing/result.txt
xsdSchema = src/main/resources/parsing/publications.xsd
staxType = stax
saxType = sax
domType = dom
changeLine = \n